# pmv-ads-2023-1-e2-proj-int-t5-autofix

./: README.md
AutoFix/: AutoFix.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.debug.yml  docker-compose.yml
AutoFix/AutoFix/: AutoFix.csproj  AutoFix.sln  Program.cs  Startup.cs  WeatherForecast.cs  web.config
AutoFix/AutoFix/ClientApp/: .env.development  README.md  package-lock.json  package.json
AutoFix/AutoFix/ClientApp/public/: index.html  manifest.json
AutoFix/AutoFix/ClientApp/src/: App.js  custom.css  index.js  setupProxy.js
AutoFix/AutoFix/ClientApp/src/components/: Home.js  InputText.js  Layout.js  Login.js  NavMenu.css  NavMenu.js  Oficinas.js  OficinasView.js  RadioInput.js  Register.js
AutoFix/AutoFix/Controllers/: MotoristaController.cs  PrestadorController.cs  ServicoController.cs  WeatherForecastController.cs
AutoFix/AutoFix/Models/: ApplicationDbContext.cs  Motorista.cs
AutoFix/AutoFix/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutoFix/AutoFix/Properties/: launchSettings.json
AutoFix/Context/: MotoristaContext.cs  PrestadorContext.cs  ServicoContext.cs
AutoFix/Controllers/: MotoristaController.cs  PrestadorController.cs  ServicoController.cs
AutoFix/Migrations/: 20230422132049_InitialCreate.Designer.cs  20230422132049_InitialCreate.cs  MotoristaContextModelSnapshot.cs
AutoFix/Migrations/Prestador/: 20230422132134_PrestadorCreate.Designer.cs  20230422132134_PrestadorCreate.cs  PrestadorContextModelSnapshot.cs
AutoFix/Migrations/Servico/: 20230422132155_InitialCreate.Designer.cs  20230422132155_InitialCreate.cs  ServicoContextModelSnapshot.cs
AutoFix/Models/: ErrorViewModel.cs  Motorista.cs  PrestadorServico.cs  Servico.cs
AutoFix/Properties/: launchSettings.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md
presentation/: README.md
